<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Torpid Travelers products help you get around."/>
    <meta name="author" content="Paul Cheney"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Torpid Travelers: Products</title>
</head>
<body>
    <!-- start the page header -->
    <header>
        <span>Torpid Travelers</span>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Powering our Machines</a></li>
            <li><a href="products.html">Products</a></li>
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        <h1>Products</h1>
        <p>We help people everywhere to commute across their cities, campuses, and communities in ways that were never before possible and we love it.</p>
        
        <h2>Electric Skateboards</h2>
        <p>An electric skateboard is a personal transporter based on a <a href="https://www.skatewarehouse.com/decks.html" target="_blank" rel="nofollow">skateboard</a>. The speed is usually controlled by a wireless hand-held throttle remote or rider body weight-shifting between front of the board for forward motion and rear for braking. The sideways direction of travel is adjusted by tilting the board to one side or the other. Electric skateboards are not considered as vehicles and do not require registration or licensing.</p>
        
        <h2>Electric Scooters</h2>
        <p>A motorized scooter is a powered stand-up scooter using a small electric motor. These scooters are generally designed with a large deck in the center on which the rider stands.</p>
        
        <h2>Electric Bikes</h2>
        <p>An electric bicycle also known as an e-bike is a bicycle with an electric motor which can be used to assist the rider. Many kinds of e-bikes are available worldwide. All retain the ability to be pedaled by the rider and are therefore not electric motorcycles.</p>
        
        
        <h2>Contact Us</h2>
        <address>
            Torpid Travelers<br>
            12345 South Road<br>
            Lexington, VA 24450<br>
            Phone: <a href="tel:9815551234">981-555-1234</a>
        </address>
        
    </main>
    
    <!-- start the page footer -->
    <footer>
        <p>&copy; 202X Torpid Traveler &bull; Your Name &bull; Web Essentials</p>
    </footer>
</body>
</html>